PRODUCTION=0
DATABASE=postgres

DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080 http://localhost
DJANGO_SQL_ENGINE=django.db.backends.postgresql
DJANGO_SQL_DATABASE=database
DJANGO_SQL_USER=user
DJANGO_SQL_PASSWORD=password
DJANGO_SQL_HOST=db
DJANGO_SQL_PORT=5432

XENDIT_API_GATEWAY_URL=https://api.xendit.co
XENDIT_API_KEY=<xendit_api_key>
XENDIT_WEBHOOK_VERIFICATION_TOKEN=<xendit_webhook_token>

POSTGRES_DB=${DJANGO_SQL_DATABASE}
POSTGRES_USER=${DJANGO_SQL_USER}
POSTGRES_PASSWORD=${DJANGO_SQL_PASSWORD}